{
  "AppSettings":{
    "Token": "jdajdkaljfkjajfajfaskljekljejevjdjfakjen0234skldfjs02i3924j;dlkajf3234j$eljajfcckljw93204j2ljksldjfw0934kljdfkss"
  },
  "ConnectionStrings":{
    "DevConnection": "Server=TFDSQL2;Database=Core2Class;Integrated Security=False;User ID=sa;Password=TFDcot911;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dl7d1gxxu",
    "ApiKey": "596156469899911",
    "ApiSecret": "PfJ3l02Wsefq4-OoajxAp-o6RWk"
  }
}
