{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "DevConnection": "Server=TFDSQL2;Database=Core2Class;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
